<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gopnik Game</title>
    <link rel="shortcut icon" type="image/png" href="gopnik.png" />
    <style>
        body {
            /*background-image: url('bag.jpg');*/
            background-size: cover;
            text-align: center;
            color: white;
            font-family: Arial, sans-serif;
            overflow-y: hidden;
            overflow-x: hidden;
            color: black;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }
        .description {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .character {
            margin-bottom: 20px;
        }
        .download-button {
            margin-top: 20px;
            padding: 15px 30px;
            font-size: 20px;
            background-color: #ffcc00;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
            color: black;
        }
        .download-button:hover {
            background-color: #e6b800;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Gopnik Game!</h1>
        <div class="description">Пообщайтесь с реальным гопником, на его языке:</div>
        
        <a href="gopnik.zip" class="download-button" download>Скачать</a>
        <div class="character">
            <img src="gopnik.png" alt="Gopnik Character" width="400" height="400">
        </div>
    </div>
</body>
</html>
